Below is the prompt for result #2:
Given the following context from a math paper please write a theorem that follows.


    Here is your context:
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Crossings and nestings in set partitions of type $A$}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\label{sec:cross-nest-A}

One of the goals of this article is to refine the following well known correspondences between
non-crossing and non-nesting set partitions.  For ordinary set partitions, a
\Dfn{crossing} consists of a pair of arcs $(i,j)$ and $(i',j')$ such that
$i<i'<j<j'$:
\begin{center}
  \setlength{\unitlength}{20pt}
  \begin{picture}(12,2.2)
    \put(0,0){\hbox{$1$}}
    \put(1,0){\hbox{$\ldots$}}
    \put(2.5,0){\hbox{$i$}}
    \put(3.5,0){\hbox{$<$}}
    \put(4.75,0){\hbox{$i'$}}
    \put(5.75,0){\hbox{$<$}}
    \put(7,0){\hbox{$j$}}
    \put(8,0){\hbox{$<$}}
    \put(9.25,0){\hbox{$j'$}}
    \put(10.25,0){\hbox{$\ldots$}}
    \put(11.75,0){\hbox{$n$}}
    \qbezier(2.9,0.7)(4.9,3.2)(6.9,0.7)
    \qbezier(5.1,0.7)(7.1,3.2)(9.1,0.7)
  \end{picture}
  % \input{NCcounter.tex}
\end{center}
On the other hand, if $i<i'<j'<j$, we have a \Dfn{nesting}, pictorially:
\begin{center}
  \setlength{\unitlength}{20pt}
  \begin{picture}(12,2.2)
    \put(0,0){\hbox{$1$}}
    \put(1,0){\hbox{$\ldots$}}
    \put(2.5,0){\hbox{$i$}}
    \put(3.5,0){\hbox{$<$}}
    \put(4.75,0){\hbox{$i'$}}
    \put(5.75,0){\hbox{$<$}}
    \put(7,0){\hbox{$j'$}}
    \put(8,0){\hbox{$<$}}
    \put(9.25,0){\hbox{$j$}}
    \put(10.25,0){\hbox{$\ldots$}}
    \put(11.75,0){\hbox{$n$}}
    \qbezier(2.9,0.7)(6.0,3.2)(9.1,0.7)
    \qbezier(5.1,0.7)(6.0,2.2)(6.9,0.7)
  \end{picture}
  % \input{NNcounter.tex}
\end{center}
A set partition of $[n]$ is called \Dfn{non-crossing} (resp. \Dfn{non-nesting})
if the number of crossings (resp. the number of nestings) equals $0$.

It has been known for a long time that the numbers of non-crossing and
non-nesting set-partitions of $[n]$ coincide.  More recently, Anisse Kasraoui
and Jiang Zeng have shown in~\cite{KasraouiZeng2006} that much more is true:
   

--- Model Generation for result #2 ---
[Kasraoui and Zeng]
      \label{thm:KasraouiZeng}
      For all $n\ge 0$, there is a bijection between non-crossing and
      non-nesting partitions of type $A$.
